
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>F.A.Q &#8212; SACRO Viewer 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=f851bdee" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'faq';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Architecture" href="architecture.html" />
    <link rel="prev" title="Guide" href="user_guide.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">SACRO Viewer 0.1.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="introduction.html">
    Welcome to SACRO Viewer
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide.html">
    Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    F.A.Q
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="architecture.html">
    Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="developer_guide.html">
    Developer
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api_reference.html">
    API
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="changelog.html">
    Changes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="support.html">
    Help
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="introduction.html">
    Welcome to SACRO Viewer
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide.html">
    Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    F.A.Q
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="architecture.html">
    Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="developer_guide.html">
    Developer
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api_reference.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="changelog.html">
    Changes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="support.html">
    Help
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">F.A.Q</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="f-a-q">
<h1>F.A.Q<a class="headerlink" href="#f-a-q" title="Link to this heading">#</a></h1>
<p>This page answers common questions about SACRO Viewer installation, usage, and troubleshooting.</p>
<section id="general-questions">
<h2>General Questions<a class="headerlink" href="#general-questions" title="Link to this heading">#</a></h2>
<section id="what-is-sacro-viewer">
<h3>What is SACRO Viewer?<a class="headerlink" href="#what-is-sacro-viewer" title="Link to this heading">#</a></h3>
<p>SACRO Viewer is a desktop application for reviewing research outputs that have been processed by ACRO (Automatic Checking of Research Outputs) tools. It provides a graphical interface for output checkers to review files, examine statistical disclosure control assessments, and approve outputs for release from Trusted Research Environments (TREs).</p>
</section>
<section id="who-should-use-sacro-viewer">
<h3>Who should use SACRO Viewer?<a class="headerlink" href="#who-should-use-sacro-viewer" title="Link to this heading">#</a></h3>
<p>SACRO Viewer is designed for:</p>
<ul class="simple">
<li><p><strong>Output checkers</strong> responsible for reviewing research outputs before release</p></li>
<li><p><strong>Data managers</strong> overseeing statistical disclosure control processes</p></li>
<li><p><strong>TRE administrators</strong> managing secure research environments</p></li>
<li><p><strong>Researchers</strong> who need to understand the output review process</p></li>
</ul>
<p>The application requires no programming knowledge and is designed for non-technical users.</p>
</section>
<section id="how-does-sacro-viewer-relate-to-acro">
<h3>How does SACRO Viewer relate to ACRO?<a class="headerlink" href="#how-does-sacro-viewer-relate-to-acro" title="Link to this heading">#</a></h3>
<p>SACRO Viewer is the final step in the ACRO workflow:</p>
<ol class="arabic simple">
<li><p><strong>Researchers</strong> use ACRO tools to analyze data and generate outputs</p></li>
<li><p><strong>ACRO</strong> performs statistical disclosure control checks and creates metadata</p></li>
<li><p><strong>SACRO Viewer</strong> loads the outputs and metadata for human review</p></li>
<li><p><strong>Output checkers</strong> use SACRO Viewer to approve/reject outputs for release</p></li>
</ol>
</section>
<section id="what-file-formats-does-sacro-viewer-support">
<h3>What file formats does SACRO Viewer support?<a class="headerlink" href="#what-file-formats-does-sacro-viewer-support" title="Link to this heading">#</a></h3>
<p>SACRO Viewer can display:</p>
<ul class="simple">
<li><p><strong>CSV files</strong>: Formatted tables with cell highlighting</p></li>
<li><p><strong>Images</strong>: PNG, JFIF, and other common image formats</p></li>
<li><p><strong>Text files</strong>: Plain text with syntax highlighting</p></li>
<li><p><strong>JSON files</strong>: Formatted JSON with proper indentation</p></li>
<li><p><strong>Other formats</strong>: Generic file viewer with option to open in external applications</p></li>
</ul>
</section>
</section>
<section id="installation-questions">
<h2>Installation Questions<a class="headerlink" href="#installation-questions" title="Link to this heading">#</a></h2>
<section id="do-i-need-to-install-python-or-other-dependencies">
<h3>Do I need to install Python or other dependencies?<a class="headerlink" href="#do-i-need-to-install-python-or-other-dependencies" title="Link to this heading">#</a></h3>
<p>No. SACRO Viewer includes everything needed to run:</p>
<ul class="simple">
<li><p><strong>Self-contained</strong>: Includes Python runtime and all dependencies</p></li>
<li><p><strong>No setup required</strong>: Just install and run</p></li>
<li><p><strong>Offline operation</strong>: Works without internet connectivity</p></li>
</ul>
<p>The installers are complete packages that don’t require additional software.</p>
</section>
<section id="why-does-my-antivirus-software-flag-sacro-viewer">
<h3>Why does my antivirus software flag SACRO Viewer?<a class="headerlink" href="#why-does-my-antivirus-software-flag-sacro-viewer" title="Link to this heading">#</a></h3>
<p>This is common with new applications:</p>
<ul class="simple">
<li><p><strong>False positive</strong>: Antivirus software may flag unknown executables</p></li>
<li><p><strong>Code signing</strong>: Open source applications often lack expensive code signing certificates</p></li>
<li><p><strong>Whitelist option</strong>: Add SACRO Viewer to your antivirus whitelist</p></li>
<li><p><strong>Verify source</strong>: Download only from official GitHub releases</p></li>
</ul>
<p>The application is safe and contains no malicious code.</p>
</section>
<section id="can-i-install-sacro-viewer-without-administrator-privileges">
<h3>Can I install SACRO Viewer without administrator privileges?<a class="headerlink" href="#can-i-install-sacro-viewer-without-administrator-privileges" title="Link to this heading">#</a></h3>
<p><strong>Windows</strong>: Administrator privileges are typically required for MSI installers. Contact your IT department if you cannot install software.</p>
<p><strong>Linux</strong>: You can install the DEB package to your home directory using <code class="docutils literal notranslate"><span class="pre">dpkg</span> <span class="pre">--force-not-root</span> <span class="pre">--root=$HOME</span></code>.</p>
<p><strong>macOS</strong>: You can copy the app to any folder, not just Applications.</p>
</section>
</section>
<section id="usage-questions">
<h2>Usage Questions<a class="headerlink" href="#usage-questions" title="Link to this heading">#</a></h2>
<section id="how-do-i-load-outputs-for-review">
<h3>How do I load outputs for review?<a class="headerlink" href="#how-do-i-load-outputs-for-review" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Launch SACRO Viewer</strong></p></li>
<li><p><strong>Select directory</strong> containing your research outputs</p></li>
<li><p><strong>Automatic detection</strong>: SACRO Viewer finds ACRO metadata or creates it</p></li>
<li><p><strong>Review interface</strong>: Outputs appear in the left panel for review</p></li>
</ol>
<p>The application automatically handles both ACRO-generated and custom outputs.</p>
</section>
<section id="what-if-my-directory-doesn-t-have-acro-metadata">
<h3>What if my directory doesn’t have ACRO metadata?<a class="headerlink" href="#what-if-my-directory-doesn-t-have-acro-metadata" title="Link to this heading">#</a></h3>
<p>SACRO Viewer automatically creates metadata for directories without ACRO files:</p>
<ul class="simple">
<li><p><strong>Custom outputs</strong>: All files treated as requiring manual review</p></li>
<li><p><strong>Generic metadata</strong>: Basic information generated for each file</p></li>
<li><p><strong>Same workflow</strong>: Review process identical to ACRO outputs</p></li>
<li><p><strong>Checksum generation</strong>: File integrity checksums created automatically</p></li>
</ul>
<p>This allows reviewing any research outputs, not just those from ACRO.</p>
</section>
<section id="how-do-i-know-if-an-output-is-safe-to-approve">
<h3>How do I know if an output is safe to approve?<a class="headerlink" href="#how-do-i-know-if-an-output-is-safe-to-approve" title="Link to this heading">#</a></h3>
<p>Consider these factors:</p>
<dl class="simple">
<dt><strong>ACRO Status:</strong></dt><dd><ul class="simple">
<li><p><strong>Pass</strong>: ACRO determined output is safe for release</p></li>
<li><p><strong>Fail</strong>: ACRO identified potential disclosure risks</p></li>
<li><p><strong>Review</strong>: Manual assessment required</p></li>
</ul>
</dd>
<dt><strong>Researcher Comments:</strong></dt><dd><ul class="simple">
<li><p>Read justifications and context provided by researchers</p></li>
<li><p>Look for exception requests and their reasoning</p></li>
<li><p>Consider the research purpose and methodology</p></li>
</ul>
</dd>
<dt><strong>File Contents:</strong></dt><dd><ul class="simple">
<li><p>Verify contents match researcher descriptions</p></li>
<li><p>Check for small cell counts or identifying information</p></li>
<li><p>Consider cumulative disclosure risk across multiple outputs</p></li>
</ul>
</dd>
</dl>
<p><strong>Best Practice</strong>: When in doubt, err on the side of caution and reject questionable outputs.</p>
</section>
<section id="can-i-approve-outputs-in-batches">
<h3>Can I approve outputs in batches?<a class="headerlink" href="#can-i-approve-outputs-in-batches" title="Link to this heading">#</a></h3>
<p>Currently, SACRO Viewer requires individual approval decisions for each output:</p>
<ul class="simple">
<li><p><strong>Individual review</strong>: Each output must be explicitly approved or rejected</p></li>
<li><p><strong>Deliberate design</strong>: Ensures careful consideration of each item</p></li>
<li><p><strong>Audit trail</strong>: Maintains clear record of decisions</p></li>
<li><p><strong>Future enhancement</strong>: Batch operations may be added in future versions</p></li>
</ul>
</section>
<section id="what-happens-to-rejected-outputs">
<h3>What happens to rejected outputs?<a class="headerlink" href="#what-happens-to-rejected-outputs" title="Link to this heading">#</a></h3>
<p>Rejected outputs are:</p>
<ul class="simple">
<li><p><strong>Excluded from release</strong>: Not included in the final ZIP package</p></li>
<li><p><strong>Recorded in audit</strong>: Decision logged with reviewer comments</p></li>
<li><p><strong>Researcher feedback</strong>: Rejection reasons can be communicated back</p></li>
<li><p><strong>Resubmission possible</strong>: Researchers can address issues and resubmit</p></li>
</ul>
<p>The original files remain unchanged in the source directory.</p>
</section>
</section>
<section id="technical-questions">
<h2>Technical Questions<a class="headerlink" href="#technical-questions" title="Link to this heading">#</a></h2>
<section id="why-does-sacro-viewer-use-both-python-and-electron">
<h3>Why does SACRO Viewer use both Python and Electron?<a class="headerlink" href="#why-does-sacro-viewer-use-both-python-and-electron" title="Link to this heading">#</a></h3>
<p>This hybrid architecture provides several benefits:</p>
<ul class="simple">
<li><p><strong>Developer expertise</strong>: Team familiar with Python for business logic</p></li>
<li><p><strong>Web deployment</strong>: Django app can be deployed as web service in future</p></li>
<li><p><strong>Cross-platform</strong>: Electron provides consistent desktop experience</p></li>
<li><p><strong>Security</strong>: Local operation suitable for TRE environments</p></li>
<li><p><strong>Flexibility</strong>: Web technologies allow rapid UI development</p></li>
</ul>
</section>
<section id="can-sacro-viewer-be-deployed-as-a-web-application">
<h3>Can SACRO Viewer be deployed as a web application?<a class="headerlink" href="#can-sacro-viewer-be-deployed-as-a-web-application" title="Link to this heading">#</a></h3>
<p>Yes, the Django backend can be deployed as a web service:</p>
<ul class="simple">
<li><p><strong>Web deployment ready</strong>: Django app designed for web deployment</p></li>
<li><p><strong>Authentication needed</strong>: Would require user authentication system</p></li>
<li><p><strong>File access</strong>: Would need secure file upload/download mechanisms</p></li>
<li><p><strong>TRE compatibility</strong>: May not be suitable for all TRE environments</p></li>
</ul>
<p>The desktop version is currently recommended for TRE use.</p>
</section>
<section id="how-does-sacro-viewer-ensure-security">
<h3>How does SACRO Viewer ensure security?<a class="headerlink" href="#how-does-sacro-viewer-ensure-security" title="Link to this heading">#</a></h3>
<p>Several security measures are implemented:</p>
<dl class="simple">
<dt><strong>Local Operation:</strong></dt><dd><ul class="simple">
<li><p>No external network connections required</p></li>
<li><p>All processing happens on local machine</p></li>
<li><p>No data transmitted outside TRE</p></li>
</ul>
</dd>
<dt><strong>File Access Control:</strong></dt><dd><ul class="simple">
<li><p>Strict path validation prevents directory traversal</p></li>
<li><p>Only approved directories accessible</p></li>
<li><p>File integrity verified with checksums</p></li>
</ul>
</dd>
<dt><strong>Inter-Process Security:</strong></dt><dd><ul class="simple">
<li><p>Random tokens secure Electron-Python communication</p></li>
<li><p>Localhost-only HTTP binding</p></li>
<li><p>Request validation prevents unauthorized access</p></li>
</ul>
</dd>
</dl>
</section>
<section id="what-are-the-system-requirements">
<h3>What are the system requirements?<a class="headerlink" href="#what-are-the-system-requirements" title="Link to this heading">#</a></h3>
<p><strong>Minimum Requirements:</strong></p>
<ul class="simple">
<li><p><strong>Windows</strong>: Windows 10 or later</p></li>
<li><p><strong>Linux</strong>: Ubuntu 18.04 or equivalent (64-bit)</p></li>
<li><p><strong>macOS</strong>: macOS 10.14 (Mojave) or later</p></li>
<li><p><strong>Memory</strong>: 4GB RAM recommended</p></li>
<li><p><strong>Storage</strong>: 500MB free space for installation</p></li>
</ul>
<p><strong>Performance Notes:</strong></p>
<ul class="simple">
<li><p>Large directories (&gt;1000 files) may load slowly</p></li>
<li><p>Individual files &gt;200MB may display slowly</p></li>
<li><p>SSD storage recommended for better performance</p></li>
</ul>
</section>
</section>
<section id="troubleshooting-questions">
<h2>Troubleshooting Questions<a class="headerlink" href="#troubleshooting-questions" title="Link to this heading">#</a></h2>
<section id="sacro-viewer-won-t-start-what-should-i-do">
<h3>SACRO Viewer won’t start - what should I do?<a class="headerlink" href="#sacro-viewer-won-t-start-what-should-i-do" title="Link to this heading">#</a></h3>
<p>Try these steps in order:</p>
<ol class="arabic simple">
<li><p><strong>Restart computer</strong>: Clears any system conflicts</p></li>
<li><p><strong>Run as administrator</strong>: Right-click and “Run as administrator” (Windows)</p></li>
<li><p><strong>Check antivirus</strong>: Temporarily disable or whitelist SACRO Viewer</p></li>
<li><p><strong>Reinstall application</strong>: Download fresh copy and reinstall</p></li>
<li><p><strong>Check system requirements</strong>: Verify OS version compatibility</p></li>
</ol>
<p>If problems persist, report an issue on GitHub with system details.</p>
</section>
<section id="files-aren-t-displaying-correctly-why">
<h3>Files aren’t displaying correctly - why?<a class="headerlink" href="#files-aren-t-displaying-correctly-why" title="Link to this heading">#</a></h3>
<p>Common causes and solutions:</p>
<dl class="simple">
<dt><strong>Corrupted Files:</strong></dt><dd><ul class="simple">
<li><p>Check file checksums in SACRO Viewer</p></li>
<li><p>Verify files open correctly in other applications</p></li>
<li><p>Regenerate outputs if possible</p></li>
</ul>
</dd>
<dt><strong>File Format Issues:</strong></dt><dd><ul class="simple">
<li><p>Ensure file extensions match actual content</p></li>
<li><p>Try opening with external application using “Open file” button</p></li>
<li><p>Check for special characters in filenames</p></li>
</ul>
</dd>
<dt><strong>Permission Problems:</strong></dt><dd><ul class="simple">
<li><p>Verify read access to output directory</p></li>
<li><p>Check files aren’t locked by other applications</p></li>
<li><p>Try copying files to different location</p></li>
</ul>
</dd>
</dl>
</section>
<section id="the-application-can-t-find-my-acro-metadata-help">
<h3>The application can’t find my ACRO metadata - help!<a class="headerlink" href="#the-application-can-t-find-my-acro-metadata-help" title="Link to this heading">#</a></h3>
<p>SACRO Viewer looks for metadata in this order:</p>
<ol class="arabic simple">
<li><p><strong>outputs.json</strong> (preferred filename)</p></li>
<li><p><strong>Single JSON file</strong> in directory</p></li>
<li><p><strong>Valid ACRO JSON</strong> files (error if multiple found)</p></li>
<li><p><strong>Creates metadata</strong> if none found</p></li>
</ol>
<p><strong>Troubleshooting:</strong></p>
<ul class="simple">
<li><p>Ensure JSON file is valid (check syntax)</p></li>
<li><p>Verify file contains required ACRO structure</p></li>
<li><p>Check file permissions allow reading</p></li>
<li><p>Try renaming JSON file to “outputs.json”</p></li>
</ul>
</section>
<section id="how-do-i-report-bugs-or-request-features">
<h3>How do I report bugs or request features?<a class="headerlink" href="#how-do-i-report-bugs-or-request-features" title="Link to this heading">#</a></h3>
<p><strong>GitHub Issues</strong>: <a class="github reference external" href="https://github.com/AI-SDC/SACRO-Viewer/issues">AI-SDC/SACRO-Viewer#issues</a></p>
<p><strong>When reporting bugs, include:</strong></p>
<ul class="simple">
<li><p>Operating system and version</p></li>
<li><p>SACRO Viewer version number</p></li>
<li><p>Steps to reproduce the problem</p></li>
<li><p>Error messages or screenshots</p></li>
<li><p>Sample files (if safe to share)</p></li>
</ul>
<p><strong>For feature requests:</strong></p>
<ul class="simple">
<li><p>Describe the use case and workflow</p></li>
<li><p>Explain how it would improve your work</p></li>
<li><p>Consider contributing code if you have development skills</p></li>
</ul>
</section>
</section>
<section id="advanced-questions">
<h2>Advanced Questions<a class="headerlink" href="#advanced-questions" title="Link to this heading">#</a></h2>
<section id="can-i-customize-sacro-viewer-for-my-organization">
<h3>Can I customize SACRO Viewer for my organization?<a class="headerlink" href="#can-i-customize-sacro-viewer-for-my-organization" title="Link to this heading">#</a></h3>
<p>SACRO Viewer is open source and can be customized:</p>
<ul class="simple">
<li><p><strong>Source code</strong>: Available on GitHub under open license</p></li>
<li><p><strong>Branding</strong>: Logos and styling can be modified</p></li>
<li><p><strong>Functionality</strong>: Additional features can be added</p></li>
<li><p><strong>Deployment</strong>: Can be packaged for internal distribution</p></li>
</ul>
<p>See the Developer Guide for technical details.</p>
</section>
<section id="how-do-i-integrate-sacro-viewer-with-other-tools">
<h3>How do I integrate SACRO Viewer with other tools?<a class="headerlink" href="#how-do-i-integrate-sacro-viewer-with-other-tools" title="Link to this heading">#</a></h3>
<p>Integration options include:</p>
<dl class="simple">
<dt><strong>File System Integration:</strong></dt><dd><ul class="simple">
<li><p>SACRO Viewer reads standard ACRO JSON format</p></li>
<li><p>Outputs can be generated by any ACRO-compatible tool</p></li>
<li><p>Release packages use standard ZIP format</p></li>
</ul>
</dd>
<dt><strong>API Integration:</strong></dt><dd><ul class="simple">
<li><p>Django backend exposes HTTP API</p></li>
<li><p>Can be integrated with web-based workflows</p></li>
<li><p>Programmatic access to review functionality</p></li>
</ul>
</dd>
<dt><strong>Workflow Integration:</strong></dt><dd><ul class="simple">
<li><p>Command-line tools can generate ACRO metadata</p></li>
<li><p>Release packages can be processed by automated systems</p></li>
<li><p>Audit logs can be integrated with compliance systems</p></li>
</ul>
</dd>
</dl>
</section>
<section id="can-sacro-viewer-handle-very-large-datasets">
<h3>Can SACRO Viewer handle very large datasets?<a class="headerlink" href="#can-sacro-viewer-handle-very-large-datasets" title="Link to this heading">#</a></h3>
<p>SACRO Viewer is optimized for typical research output volumes:</p>
<dl class="simple">
<dt><strong>Supported Scales:</strong></dt><dd><ul class="simple">
<li><p>Hundreds of output files per directory</p></li>
<li><p>Individual files up to several hundred MB</p></li>
<li><p>Thousands of cells in statistical tables</p></li>
</ul>
</dd>
<dt><strong>Performance Considerations:</strong></dt><dd><ul class="simple">
<li><p>Large files may display slowly or be truncated</p></li>
<li><p>Many files may slow initial loading</p></li>
<li><p>Memory usage scales with directory size</p></li>
</ul>
</dd>
<dt><strong>Optimization Tips:</strong></dt><dd><ul class="simple">
<li><p>Split large outputs into smaller files when possible</p></li>
<li><p>Use SSD storage for better performance</p></li>
<li><p>Close other applications to free memory</p></li>
<li><p>Consider reviewing outputs in smaller batches</p></li>
</ul>
</dd>
</dl>
</section>
<section id="what-s-the-roadmap-for-future-development">
<h3>What’s the roadmap for future development?<a class="headerlink" href="#what-s-the-roadmap-for-future-development" title="Link to this heading">#</a></h3>
<p>Planned improvements include:</p>
<dl class="simple">
<dt><strong>Near Term:</strong></dt><dd><ul class="simple">
<li><p>Enhanced file format support</p></li>
<li><p>Improved performance for large datasets</p></li>
<li><p>Better accessibility features</p></li>
<li><p>Additional ACRO version compatibility</p></li>
</ul>
</dd>
<dt><strong>Medium Term:</strong></dt><dd><ul class="simple">
<li><p>Web deployment capabilities</p></li>
<li><p>Batch operation support</p></li>
<li><p>Enhanced audit and reporting features</p></li>
<li><p>Plugin architecture for extensibility</p></li>
</ul>
</dd>
<dt><strong>Long Term:</strong></dt><dd><ul class="simple">
<li><p>Integration with additional TRE platforms</p></li>
<li><p>Advanced statistical disclosure control features</p></li>
<li><p>Machine learning-assisted review recommendations</p></li>
<li><p>Multi-user collaboration features</p></li>
</ul>
</dd>
</dl>
<p>The development roadmap is driven by user feedback and community contributions.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="user_guide.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="architecture.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Architecture</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-questions">General Questions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-sacro-viewer">What is SACRO Viewer?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#who-should-use-sacro-viewer">Who should use SACRO Viewer?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-sacro-viewer-relate-to-acro">How does SACRO Viewer relate to ACRO?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-file-formats-does-sacro-viewer-support">What file formats does SACRO Viewer support?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-questions">Installation Questions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#do-i-need-to-install-python-or-other-dependencies">Do I need to install Python or other dependencies?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-does-my-antivirus-software-flag-sacro-viewer">Why does my antivirus software flag SACRO Viewer?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-i-install-sacro-viewer-without-administrator-privileges">Can I install SACRO Viewer without administrator privileges?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-questions">Usage Questions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-load-outputs-for-review">How do I load outputs for review?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-if-my-directory-doesn-t-have-acro-metadata">What if my directory doesn’t have ACRO metadata?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-know-if-an-output-is-safe-to-approve">How do I know if an output is safe to approve?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-i-approve-outputs-in-batches">Can I approve outputs in batches?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-happens-to-rejected-outputs">What happens to rejected outputs?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#technical-questions">Technical Questions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-does-sacro-viewer-use-both-python-and-electron">Why does SACRO Viewer use both Python and Electron?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-sacro-viewer-be-deployed-as-a-web-application">Can SACRO Viewer be deployed as a web application?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-sacro-viewer-ensure-security">How does SACRO Viewer ensure security?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-the-system-requirements">What are the system requirements?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-questions">Troubleshooting Questions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sacro-viewer-won-t-start-what-should-i-do">SACRO Viewer won’t start - what should I do?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#files-aren-t-displaying-correctly-why">Files aren’t displaying correctly - why?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-application-can-t-find-my-acro-metadata-help">The application can’t find my ACRO metadata - help!</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-report-bugs-or-request-features">How do I report bugs or request features?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-questions">Advanced Questions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-i-customize-sacro-viewer-for-my-organization">Can I customize SACRO Viewer for my organization?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-integrate-sacro-viewer-with-other-tools">How do I integrate SACRO Viewer with other tools?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-sacro-viewer-handle-very-large-datasets">Can SACRO Viewer handle very large datasets?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-the-roadmap-for-future-development">What’s the roadmap for future development?</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/faq.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, GRAIMATTER and SACRO Project Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>