
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to the AI-SDC family of tools &#8212; SACRO Viewer 0.1.0 documentation</title>



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>

  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a70e592c" />

  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Welcome to SACRO Viewer" href="introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>


  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">



  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  <div id="pst-scroll-pixel-helper"></div>

  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>


  <dialog id="pst-search-dialog">

<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>


    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>


  <div class="col-lg-3 navbar-header-items__start">

      <div class="navbar-item">





<a class="navbar-brand logo" href="#">






    <p class="title logo__title">SACRO Viewer 0.1.0 documentation</p>

</a></div>

  </div>

  <div class="col-lg-9 navbar-header-items">

    <div class="me-auto navbar-header-items__center">

        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">

<li class="nav-item ">
  <a class="nav-link nav-internal" href="introduction.html">
    Welcome to SACRO Viewer
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="contribution_guide.html">
    Contribution Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="faq.html">
    FAQ
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">

<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="support.html">
    Support
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="architecture.html">
    Architecture
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="developer_guide.html">
    Developer Guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api_reference.html">
    API Reference
  </a>
</li>

                </ul>
            </li>

  </ul>
</nav></div>

    </div>


    <div class="navbar-header-items__end">

        <div class="navbar-item navbar-persistent--container">


<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>


        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>

    </div>

  </div>


    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>



    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>

</div>

    </header>


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">





      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">



  <div class="sidebar-header-items sidebar-primary__section">


      <div class="sidebar-header-items__center">



            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">

<li class="nav-item ">
  <a class="nav-link nav-internal" href="introduction.html">
    Welcome to SACRO Viewer
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="contribution_guide.html">
    Contribution Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="faq.html">
    FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="support.html">
    Support
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="architecture.html">
    Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="developer_guide.html">
    Developer Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api_reference.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>


      </div>



      <div class="sidebar-header-items__end">

          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>

      </div>

  </div>


  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>

      <main id="main-content" class="bd-main" role="main">


          <div class="bd-content">
            <div class="bd-article-container">

              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">


    <div class="header-article-items__end">

        <div class="header-article-item">
<div class="prev-next-area">
    <a class="right-next"
       href="introduction.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Welcome to SACRO Viewer</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>

    </div>

</div>
</div>




<div id="searchbox"></div>
                <article class="bd-article">

  <div style="text-align: left; margin: 20px 0;">
   <img src="./_static/SACRO_Logo_final.png" alt="SACRO Logo" width="100" style="background: transparent !important; border: none;" />
</div><section id="welcome-to-the-ai-sdc-family-of-tools">
<h1>Welcome to the AI-SDC family of tools<a class="headerlink" href="#welcome-to-the-ai-sdc-family-of-tools" title="Link to this heading">#</a></h1>
<p>Our tools are designed to help researchers assess the privacy disclosure risks of their outputs, including tables, plots, statistical models, and trained machine learning models</p>
<div class="toctree-wrapper compound">
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-md sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
ACRO (Python)</div>
<p class="sd-card-text"><strong>Statistical Disclosure Control for Python</strong></p>
<p class="sd-card-text">Tools for the Semi-Automatic Checking of Research Outputs. Drop-in replacements for common analysis commands with built-in privacy protection.</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><span class="sd-sphinx-override sd-badge sd-bg-info sd-bg-text-info">Statistical Analysis</span> <cite>Visit ACRO Docs →</cite></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://sacro-tools.org"><span>https://sacro-tools.org</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-md sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
SACRO-ML</div>
<p class="sd-card-text"><strong>Machine Learning Privacy Tools</strong></p>
<p class="sd-card-text">Collection of tools and resources for managing the statistical disclosure control of trained machine learning models.</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">ML Privacy</span> <cite>Visit SACRO-ML Docs →</cite></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://sacro-ml.sacro-tools.org"><span>https://sacro-ml.sacro-tools.org</span></a></div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-md sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
ACRO-R</div>
<p class="sd-card-text"><strong>R Package Integration</strong></p>
<p class="sd-card-text">R-language interface for the Python ACRO library, providing familiar R syntax for statistical disclosure control.</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">R Integration</span> <cite>Explore ACRO-R →</cite></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://acro-r.sacro-tools.org"><span>https://acro-r.sacro-tools.org</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-md sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
SACRO Viewer</div>
<p class="sd-card-text"><strong>Graphical User Interface</strong></p>
<p class="sd-card-text">A graphical user interface for fast, secure and effective output checking, which can work in any TRE (Trusted Research Environment).</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><span class="sd-sphinx-override sd-badge sd-bg-warning sd-bg-text-warning">Current Documentation Focus</span> <a class="reference internal" href="introduction.html"><span class="doc">Get Started →</span></a></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="introduction.html"><span class="doc">Welcome to SACRO Viewer</span></a></div>
</div>
</div>
</div>
<section id="sacro-viewer-graphical-output-review-tool">
<h2>SACRO Viewer: Graphical Output Review Tool<a class="headerlink" href="#sacro-viewer-graphical-output-review-tool" title="Link to this heading">#</a></h2>
<p>SACRO Viewer is a desktop application for reviewing research outputs produced using the ACRO tools. It provides a graphical interface for output checkers to review files, researcher comments, and statistical analysis outcomes in a secure environment.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Current Version:</strong> v0.1.0 - Cross-platform desktop application with Windows, Linux, and macOS support.</p>
</div>
</section>
<section id="what-is-sacro-viewer">
<h2>What is SACRO Viewer?<a class="headerlink" href="#what-is-sacro-viewer" title="Link to this heading">#</a></h2>
<p>SACRO Viewer is a desktop application that:</p>
<ul class="simple">
<li><p>Loads JSON metadata output by ACRO tools for comprehensive output review</p></li>
<li><p>Displays research outputs with researcher comments and statistical analysis results</p></li>
<li><p>Allows output checkers to approve or reject individual outputs</p></li>
<li><p>Generates zipfiles containing only approved outputs for secure release</p></li>
<li><p>Works in Trusted Research Environments (TREs) without internet connectivity</p></li>
</ul>
</section>
<section id="core-features">
<h2>Core Features<a class="headerlink" href="#core-features" title="Link to this heading">#</a></h2>
<section id="comprehensive-output-review">
<h3>Comprehensive Output Review<a class="headerlink" href="#comprehensive-output-review" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>ACRO Integration</strong>: Automatically detects and loads ACRO-generated metadata</p></li>
<li><p><strong>File Display</strong>: View various file types including CSV, images, and text files</p></li>
<li><p><strong>Statistical Context</strong>: See ACRO analysis results including disclosure risk assessments</p></li>
<li><p><strong>Researcher Comments</strong>: Review comments and justifications provided by researchers</p></li>
<li><p><strong>Approval Workflow</strong>: Individual approve/reject decisions for each output</p></li>
<li><p><strong>Secure Release</strong>: Generate zipfiles containing only approved outputs</p></li>
</ul>
</section>
<section id="design-principles">
<h3>Design Principles<a class="headerlink" href="#design-principles" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Desktop Application</strong>: Runs locally without requiring internet connectivity</p></li>
<li><p><strong>Cross-platform</strong>: Available for Windows, Linux, and macOS</p></li>
<li><p><strong>TRE Compatible</strong>: Designed for use in secure Trusted Research Environments</p></li>
<li><p><strong>User-friendly</strong>: Intuitive graphical interface for non-technical users</p></li>
<li><p><strong>Secure</strong>: Local processing with no external data transmission</p></li>
<li><p><strong>Audit Trail</strong>: Maintains records of approval decisions</p></li>
</ul>
</section>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-4 sd-row-cols-xs-4 sd-row-cols-sm-4 sd-row-cols-md-4 sd-row-cols-lg-4 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Install</div>
<p class="sd-card-text">Download and install SACRO Viewer for your operating system</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="installation.html"><span class="doc">Install</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
User Guide</div>
<p class="sd-card-text">Learn how to review outputs and manage approvals</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="user_guide.html"><span class="doc">User Guide</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
FAQ</div>
<p class="sd-card-text">Find answers to common questions</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="faq.html"><span class="doc">FAQ</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Support</div>
<p class="sd-card-text">Get help and troubleshooting information</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="support.html"><span class="doc">Support</span></a></div>
</div>
</div>
</div>
<section id="key-components">
<h3>Key Components<a class="headerlink" href="#key-components" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Output List</strong>: Browse all research outputs in a directory</p></li>
<li><p><strong>File Viewer</strong>: Display output files with syntax highlighting and formatting</p></li>
<li><p><strong>Review Panel</strong>: See ACRO status, comments, and make approval decisions</p></li>
<li><p><strong>Release Manager</strong>: Generate approved output packages for secure release</p></li>
</ul>
</section>
</section>
<section id="developer-resources">
<h2>Developer Resources<a class="headerlink" href="#developer-resources" title="Link to this heading">#</a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Architecture</div>
<p class="sd-card-text">Understand the technical design and system components</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="architecture.html"><span class="doc">Architecture</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Developer Guide</div>
<p class="sd-card-text">Set up development environment and contribute code</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="developer_guide.html"><span class="doc">Developer Guide</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
API Reference</div>
<p class="sd-card-text">Detailed documentation of classes and functions</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="api_reference.html"><span class="doc">API Reference</span></a></div>
</div>
</div>
</div>
</section>
<section id="community-and-support">
<h2>Community and Support<a class="headerlink" href="#community-and-support" title="Link to this heading">#</a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Get Help</div>
<ul class="simple">
<li><p class="sd-card-text"><a class="reference external" href="https://github.com/AI-SDC/SACRO-Viewer/issues">GitHub Issues</a></p></li>
<li><p class="sd-card-text"><a class="reference external" href="https://github.com/AI-SDC/SACRO-Viewer/discussions">Discussion Forum</a></p></li>
<li><p class="sd-card-text">Email: <a class="reference external" href="mailto:sacro&#46;contact&#37;&#52;&#48;uwe&#46;ac&#46;uk">sacro<span>&#46;</span>contact<span>&#64;</span>uwe<span>&#46;</span>ac<span>&#46;</span>uk</a></p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Contribute</div>
<ul class="simple">
<li><p class="sd-card-text"><a class="reference external" href="https://github.com/AI-SDC/SACRO-Viewer/blob/main/CONTRIBUTING.md">Contributing Guide</a></p></li>
<li><p class="sd-card-text"><a class="reference external" href="https://github.com/AI-SDC/SACRO-Viewer">Source Code</a></p></li>
<li><p class="sd-card-text"><a class="reference external" href="https://github.com/AI-SDC/SACRO-Viewer/issues/new">Report Issues</a></p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="acknowledgement">
<h2>Acknowledgement<a class="headerlink" href="#acknowledgement" title="Link to this heading">#</a></h2>
<p>This work was supported by UK Research and Innovation as part of the Data and Analytics Research Environments UK (<a class="reference external" href="https://dareuk.org.uk">DARE UK</a>) programme, delivered in partnership with Health Data Research UK (HDR UK) and Administrative Data Research UK (ADR UK). The specific projects were Semi-Automated Checking of Research Outputs (<a class="reference external" href="https://gtr.ukri.org/projects?ref=MC_PC_23006">SACRO</a>; MC_PC_23006), Guidelines and Resources for AI Model Access from TrusTEd Research environments (<a class="reference external" href="https://gtr.ukri.org/projects?ref=MC_PC_21033">GRAIMATTER</a>; MC_PC_21033), and <a class="reference external" href="https://dareuk.org.uk/trevolution">TREvolution</a> (MC_PC_24038). This project has also been supported by MRC and EPSRC (<a class="reference external" href="https://gtr.ukri.org/projects?ref=MR%2FS010351%2F1">PICTURES</a>; MR/S010351/1).</p>
</section>
</section>


                </article>





                <footer class="prev-next-footer d-print-none">

<div class="prev-next-area">
    <a class="right-next"
       href="introduction.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Welcome to SACRO Viewer</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>

            </div>



                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sacro-viewer-graphical-output-review-tool">SACRO Viewer: Graphical Output Review Tool</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-sacro-viewer">What is SACRO Viewer?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-features">Core Features</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comprehensive-output-review">Comprehensive Output Review</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#design-principles">Design Principles</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting Started</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-components">Key Components</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#developer-resources">Developer Resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#community-and-support">Community and Support</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indices-and-tables">Indices and tables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgement">Acknowledgement</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>


          </div>
          <footer class="bd-footer-content">

          </footer>

      </main>
    </div>
  </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">

    <div class="footer-items__start">

        <div class="footer-item">

  <p class="copyright">

      © Copyright 2025, GRAIMATTER and SACRO Project Team.
      <br/>

  </p>
</div>

        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>

    </div>



    <div class="footer-items__end">

        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>

    </div>

</div>

  </footer>
  </body>
</html>
