<!DOCTYPE html>
<html lang="en" class="min-h-screen">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    html {
      font-family: ui-sans-serif, system-ui;
      min-height: 100vh;
    }

    body {
      align-items: center;
      background-color: rgb(244, 244, 245);
      display: flex;
      flex-direction: column;
      justify-content: center;
      line-height: inherit;
      margin: 0;
      min-height: 100vh;
      text-align: center;
    }

    main {
      align-items: center;
      background-color: rgb(255 255 255);
      display: flex;
      flex-direction: column;
      font-size: 1.125rem;
      line-height: 1.75rem;
      margin-top: -4rem;
      padding: 1.5rem;
      row-gap: 1rem;
      width: 65ch;
    }

    main > div:first {
      padding: 1rem;
      background-color: rgb(254 252 232);
      border-color: rgb(250 204 21);
      border-width: 2px;
      border-radius: 9999px;
      display: inline-flex;
    }

    main > h1 {
      letter-spacing: -.025em;
      line-height: 1.25;
      font-weight: 700;
      font-size: 1.875rem;
    }

    main > div:last {
      display: flex;
      flex-direction: column;
      font-size: 1.125rem;
      line-height: 1.75rem;
      row-gap: 1rem;
    }

    main > div:last > p:last {
      overflow-wrap: break-word;
    }
    </style>

    <title>SACRO Outputs Viewer</title>

  </head>

  <body>
    <main>
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="#ca8a04" stroke-width="1.5" height="4rem" width="4rem">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"></path>
        </svg>
      </div>
      <h1 class="text-3xl font-bold leading-tight tracking-tight">
        The application encountered a problem
      </h1>
      <div class="flex flex-col gap-y-4 text-lg">
        <p>
          Please restart the application and try again.<br />
          If this problem continues please contact support.
        </p>
      </div>
    </main>
  </body>
</html>
